The components of a vapor compression system include:

1. evaporator
2. expansion throttle
3. condenser
4. condenser

5. pump
6. pipe

---------------------------------------------------------------------------------
The output parameters of interest contains:

1. mass / weight
2. power
3. effectiveness / coefficient of performance (COP)

---------------------------------------------------------------------------------
For the heat exchangers, i.e., evaporator and condenser:

1. finned tube (current, airflow in through-plane direction) for both evaporator and condenser;
    air temperature does not change
2. finned tube, for condenser, airflow upwards, so that air temperature varies
3. plate heat exchanger, for evaporator, counter-flow; liquid coolant - refrigerant

---------------------------------------------------------------------------------
VCS component weight estimation:
https://doi.org/10.1016/j.enconman.2020.113373

Component                       Weight correlation (kg)
Plate heat exchanger            m_hex   = 2.26e-3 * np.power(Q_ph, 2) - 3.079e-2 * Q_ph + 5.542, where Q_ph [kW] is heat transfer rate
Liquid-gas separator            m_sep   = 1.8509 * V_sep + 24.6759, where V_sep [m^3/min] is volumetric mass flow rate
Ejector                         m_eje   = 0.588 * x_eje + 24.296
Throttle valve                  m_va    = 0.026 * x_va + 0.73996
Heater (shell and tube)         m_st_hex= -8e-5 * np.power(x_h, 2) + 0.6231 * x_h + 11.118
Turbine expander                m_turb  = 0.3448 * x_turb + 6.4655
Compressor                      m_comp  = 10.45 * x_comp + 46.27

---------------------------------------------------------------------------------
Two-phase heat transfer coefficient correlations
